<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro | Mundo OZ</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 71), rgb(10, 35, 50));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 25%;
        }
        fieldset{
            border: 4px solid rgb(255, 30, 68);
        }
        legend{
            border: 2px solid rgb(255, 30, 68);
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 30, 68);
            border-radius: 5px;
            
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 2px solid rgb(179, 177, 177);
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: relative;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -40px;
            font-size: 12px;
            color: turquoise;
        }
        #data_nascimento{
            outline: none;
            border: none;
            padding: 8px;
            border-radius: 10px;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(7, 185, 7), rgb(51, 94, 2));
            width: 48%;
            font-size: 15px;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 8px;
            cursor: pointer;
           
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(1, 66, 1), rgb(51, 94, 2));
        }
        #reset{
            background-image: linear-gradient(to right, rgb(7, 185, 7), rgb(51, 94, 2));
            width: 49%;
            font-size: 15px;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 8px;
            cursor: pointer;
        }
        #reset:hover{
            background-image: linear-gradient(rgb(199, 85, 9), rgb(160, 77, 9));
        }
        .strong{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .escolhaInput{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            outline: none;
            border: none;
            padding: 8px;
            border-radius: 10px;
            font-size: 15px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <br>
                <p>Quem é você na fila do Hot-dog?</p>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" maxlength="100" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Vulgo</label>
                </div>
                <br><br>
                <div class="inputbox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="nome" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputbox">
                <input type="number" name="telefone" id="telefone" class="inputUser" required>
                <label for="nome" class="labelInput">Zap</label>
                </div>
                <br>
                <p>É "Juvena" ou já é "Tiozão"?</p>
                <input type="radio" id="maioridade" name="idade" value="maioridade" required>
                <label for="maioridade">Tiozão</label>
                <br>
                <input type="radio" id="menoridade" name="idade" value="menoridade" required>
                <label for="menoridade">Juvena</label>
                 <br><br>
                <label for="data_nascimento"><b>Estreia no Mundão:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <div class="inputBox">
                </div>
                <br><br>
                    <p>Qualé do Rolê?</p>
                    <br>
                    <select name="secao" size"3">
                    <option value="gastronomia">Rango</option>
                    <option value="vidanoturna">Rolê</option>
                    <option value="trabalho">Trampo</option>
                    <option value="esportes">Lazer</option>
                    <option value="outros">Outra Fita</option>
                    </select>
                    <option value="outra"></option>
                    <label for="escolha" class="escolhaInput">Desenrola ai!</label> 
                    <input type="text" name="outros" maxlength="300" >
                    <br><br>
                    <div class="inputbox">
                        <br>
                    <p>Qual a sua quebrada parça?</p>
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                         <label for="nome" class="labelInput">Cidade</label>  
                         <br><br><br>            
                    <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                     <label for="nome" class="labelInput">Estado</label>
                    </div>
                    <br><br>
                        <div class="inputbox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="nome" class="labelInput">Endereço</label>
                        </div>
                        <br><br>
                        <p>E ai Jão, "cê" quer o que em OZ?</p>
                        <br>
                        <input type="checkbox" name="opcao" value="op1"> Turismo
                        <input type="checkbox" name="opcao" value="op2"> Residência
                        <input type="checkbox" name="opcao" value="op3"> Estudar
                        <br><br>
                        <p>Dá um salve ai pá "nois"!</p>
                        <textarea name="comentarios" rows="5" cols="42"></textarea>
                        <br><br>
                        <input type="submit" name="submit" id="submit">
                        <input type="reset" name="reset" id="reset">
            </fieldset>
        </form>
    </div>
</body>
</html>